DemoZagirov/Windows/EditServiceWindow.xaml

<Window x:Class="DemoZagirov.Windows.EditServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoZagirov.Windows"
        mc:Ignorable="d"
        Title="EditServiceWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None">
    <Grid>
        <Grid Background="#BAFEFE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
        FontSize="40"
        Style="{StaticResource TextBlWelcome}"
        Margin="20 10 0 0"
        Text="Редактирование услуги"
        Grid.Column="1"
        Grid.Row="0"
        Grid.ColumnSpan="3"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"/>

            <TextBlock
        Style="{StaticResource TextBlWelcome}"
        FontSize="22"
        Text="Название"
        Grid.Column="0"
        Grid.Row="1"
        Grid.ColumnSpan="2"            
        HorizontalAlignment="Left"
        Margin="20 0 0 0"
        VerticalAlignment="Center"
        FontFamily="COMIC SANS US"
        />

            <TextBox
        Margin="20 0 0 0"
        Style="{StaticResource TextBoxWelcome}"
        x:Name="NameTb"
        Padding="6"
        Grid.Row="1"
        Grid.Column="1"
        Grid.ColumnSpan="4"
        Width="580"
        Height="40"
        FontSize="16"
        Background="White"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        />

            <TextBlock
Style="{StaticResource TextBlWelcome}"
FontSize="22"
Text="Стоимость"
Grid.Column="0"
Grid.Row="2"
Grid.ColumnSpan="2"            
HorizontalAlignment="Left"
Margin="20 0 0 25"
VerticalAlignment="Center"
FontFamily="COMIC SANS US"
/>

            <TextBox
Margin="20 0 0 25"
Style="{StaticResource TextBoxWelcome}"
x:Name="CostTb"
Padding="6"
Grid.Row="2"
Grid.Column="1"
Grid.ColumnSpan="4"
Width="180"
Height="40"
FontSize="16"
Background="White"
HorizontalAlignment="Left"
VerticalAlignment="Center"
FontFamily="COMIC SANS US"                
/>

            <TextBlock
Style="{StaticResource TextBlWelcome}"
FontSize="22"
Text="Длительность"
Grid.Column="0"
Grid.Row="3"
Grid.ColumnSpan="2"            
HorizontalAlignment="Left"
Margin="20 -25 0 25"
VerticalAlignment="Center"
FontFamily="COMIC SANS US"
/>

            <TextBox
Margin="20 -25 0 25"
Style="{StaticResource TextBoxWelcome}"
x:Name="DurationTb"
Padding="6"
Grid.Row="3"
Grid.Column="1"
Grid.ColumnSpan="4"
Width="180"
Height="40"
FontSize="16"
Background="White"
HorizontalAlignment="Left"
VerticalAlignment="Center"
FontFamily="COMIC SANS US"
/>

            <TextBlock
Style="{StaticResource TextBlWelcome}"
FontSize="22"
Text="Скидка"
Grid.Column="0"
Grid.Row="4"
Grid.ColumnSpan="2"            
HorizontalAlignment="Left"
Margin="20 -25 0 50"
VerticalAlignment="Center"
/>

            <TextBox
                Margin="20 -25 0 45"
                Style="{StaticResource TextBoxWelcome}"
                x:Name="SaleTb"
                Padding="6"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Width="180"
                Height="40"
                FontSize="16"
                Background="White"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                                        />  

            <TextBlock
                 Style="{StaticResource TextBlWelcome}"
                 FontSize="22"
                 Text="Описание"
                 Grid.Column="0"
                 Grid.Row="5"
                 Grid.ColumnSpan="2"            
                 HorizontalAlignment="Left"
                 Margin="20 -25 0 50"
                 VerticalAlignment="Center"
                FontFamily="COMIC SANS US"
                
                
                    />

            <TextBox
Margin="20 -25 0 0"
Style="{StaticResource TextBoxWelcome}"
x:Name="DescriptionTb"
Padding="6"
Grid.Row="5"
Grid.RowSpan="2"
Grid.Column="1"
Grid.ColumnSpan="4"
Width="320"
Height="70"
FontSize="16"
Background="White"
HorizontalAlignment="Left"
VerticalAlignment="Top"
/>


            <Image Grid.Column="3"
        Grid.ColumnSpan="2"
        Grid.Row="1"
        Grid.RowSpan="3"
        Margin="-20 -50 0 0"
        x:Name="PhotoWorker">
                <Image.Clip>
                    <RectangleGeometry RadiusX="130" RadiusY="130" Rect="0,0,210,210"/>
                </Image.Clip>
            </Image>

            <Button
        Margin="0 30 0 0"
        x:Name="RedactBtn"
        Content="Редактировать"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        Grid.Row="4"
        Grid.RowSpan="2"
        FontSize="21"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="180"
        Height="40"
        FontFamily="Bahnschrift SemiCondensed" 
        />

            <Button x:Name="AddPhotoBtn"
        FontFamily="Bahnschrift SemiCondensed"
        FontSize="21"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        Grid.Row="4"
        Grid.RowSpan="1"
        Content="Изменить фото"
        Width="180"
        Height="40"
       />



        </Grid>
    </Grid>
</Window>
