DemoZagirov/Pages/AllServicesPage.xaml

<Page x:Class="DemoZagirov.Pages.AllServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoZagirov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="830" d:DesignWidth="1550"
      Title="AllServicesPage">

    <Grid>
        <Grid Background="#BAFEFE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox x:Name="SearchTbx"
            FontFamily="Comic Sans MS"
            FontSize="23"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="White"
            Margin="200 0 0 0"
            Grid.Row="0"   
            Width="380"
            Height="65"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"                   
            />

            <ComboBox             
                    x:Name="FiltrSaleCb"
                    Grid.Column="2"
                    Grid.Row="0"
                    Grid.ColumnSpan="2" 
                    Margin="0 0 240 0"
                    FontFamily="Comic Sans MS"
                    FontSize="21"
                    Width="320"
                    Height="65">
                    </ComboBox>

            <ComboBox             
    x:Name="FiltrCb"
    Grid.Column="3"
    Grid.Row="0"
    Grid.ColumnSpan="2" 
              Margin="0 0 150 0"
    FontFamily="Comic Sans MS"
    FontSize="21"
    Width="320"
    Height="65">
            </ComboBox>

            <ListView x:Name="ProductLV" FontSize="40" VerticalAlignment="Center" Margin="0 80 0 0"
                  Grid.Column="0" Grid.ColumnSpan="5" 
                  Grid.Row="0" Grid.RowSpan="6"
                  d:ItemsSource="{d:SampleData ItemCount=101}"
                  Width="1200" Height="620">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="101" Columns="1"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Black" Margin="0" Padding="1">
                            <StackPanel>
                                <StackPanel >
                                    <StackPanel Orientation="Horizontal">

                                        <StackPanel Orientation="Horizontal" Width="190" Margin="15">
                                            <Image Source="{Binding MainImagePath}" Width="190"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Width="920" Height="113">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="26" TextWrapping="Wrap" FontFamily="Comic Sans MS" Text="{Binding Title}" Margin="20 0 0 0"></TextBlock>

                                            </StackPanel>
                                            <TextBlock FontSize="30" FontFamily="Comic Sans MS" HorizontalAlignment="Left" Margin="20 0 0 0" Width="900" Text="{Binding Cost}" TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </Grid>
</Page>
