DemoZagirov/Pages/AuthorizationPage.xaml

<Page x:Class="DemoZagirov.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoZagirov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="840" d:DesignWidth="1450" 
      Title="AuthorizationPage">
    <Grid Background="#BAFEFE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="60"
                Background="White"
                Height="660"
                Width="600"
                Grid.Column="2"
                Grid.Row="0"
                Grid.ColumnSpan="4"
                Grid.RowSpan="10">
            <Image Source="/Images/school.png"
                   Height="180"
                   VerticalAlignment="Top" Margin="0,10,0,0"/>
        </Border>
        
        <TextBlock Grid.Column="2"
                   Grid.ColumnSpan="4"
                   Grid.Row="3"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="АВТОРИЗАЦИЯ"
                   FontSize="40"
                   FontFamily="COMIC SANS MS"
                   FontWeight="DemiBold"
                   Foreground="Black"/>
        <TextBlock Grid.Column="3"
                   Grid.ColumnSpan="2"
                   Grid.Row="4"
                   FontFamily="COMIC SANS MS"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Логин"
                   FontSize="42"
                   Foreground="Black"
                   Margin="0 0 0 40"/>
        <Border CornerRadius="30"
                Background="White"
                Height="50"
                Width="240"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Grid.RowSpan="2"
                Margin="0 0 0 90"
                BorderThickness="5"
                BorderBrush="Black"/>
        <TextBox x:Name="loginTb"
                 Grid.Column="1"
                 Grid.ColumnSpan="6"
                 Grid.Row="5"
                 FontSize="20"
                 FontFamily="COMIC SANS MS"
                 Grid.RowSpan="2"
                 HorizontalAlignment="Center"
                 VerticalContentAlignment="Center"
                 Height="30"
                 Width="200"
                 BorderBrush="White"
                 Margin="0 0 0 90"/>
        <Button x:Name="loginBtn"
                Grid.Column="3"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                FontFamily="COMIC SANS MS"
                FontWeight="DemiBold"
                FontSize="40"
                Height="50"
                Width="200"
                Margin="81,75,81,43"
                Background="Transparent"
                BorderBrush="Transparent" Click="loginBtn_Click">
            <Viewbox>
                <TextBlock>Войти</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Page>
