DemoZagirov/Pages/WelcomePage.xaml

<Page x:Class="DemoZagirov.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoZagirov.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="WelcomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border CornerRadius="60"
                Background="White"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Grid.RowSpan="4" Margin="132,1,3,21" Grid.Column="1">
            <Image Source="/Images/client.png"
                   Height="190"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center">
            </Image>
        </Border>
        <Button x:Name="loginBtn"
                Grid.Column="2"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                FontFamily="COMIC SANS MS"
                FontWeight="DemiBold"
                FontSize="40"
                Width="200"
                Margin="73,75,153,76"
                Background="Transparent"
                BorderBrush="Transparent" Click="loginBtn_Click">
            <Viewbox>
                <TextBlock>Войти</TextBlock>
            </Viewbox>
        </Button>
        <Border CornerRadius="60"
            Background="White"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Grid.RowSpan="4" Margin="92,1,43,21" Grid.Column="4">
            <Image Source="/Images/admin.png"
                   Height="170"
                   VerticalAlignment="Top" Margin="185,10,0,0"
                   HorizontalAlignment="Left">
            </Image>
        </Border>
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Клиент"
            FontSize="40"
            FontFamily="COMIC SANS MS"
            FontWeight="DemiBold"
            Foreground="Black" Grid.Column="2" Grid.ColumnSpan="2" Margin="103,77,0,0" Grid.RowSpan="2" Grid.Row="4"/>
        <TextBlock
             HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Админ"
                   FontSize="40"
                   FontFamily="COMIC SANS MS"
                   FontWeight="DemiBold"
                   Foreground="Black" Grid.Column="5" Margin="68,67,0,0" Grid.RowSpan="2" Grid.Row="4"/>
        <TextBlock Text="Кем хотите войти?"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="100"
                   FontFamily="COMIC SANS MS"
                   FontWeight="DemiBold" Grid.Column="2" Grid.ColumnSpan="5" Margin="38,11,0,0" Grid.RowSpan="2"/>
        <Button x:Name="logadmbtn"
            Grid.Column="5"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Grid.RowSpan="2"
            FontFamily="COMIC SANS MS"
            FontWeight="DemiBold"
            FontSize="40"
            Width="200"
            Margin="38,70,188,91"
            Background="Transparent"
            BorderBrush="Transparent" Click="logadmbtn_Click">
            <Viewbox>
                <TextBlock Height="45" Width="117"><Run Text="Войти"/></TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Page>
